<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type=number] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .password {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <form action="/password" method="post">
        <label for="num_letters">Password Length:</label>
        <input type="number" id="length" name="length" min="6" max="50" value="12" required>

        <label for="num_special_chars">Number of Special Characters:</label>
        <input type="number" id="num_special_chars" name="num_special_chars" min="1" max="10" value="2" required>

        <label for="num_digits">Number of Digits:</label>
        <input type="number" id="num_digits" name="num_digits" min="1" max="10" value="2" required>

        <input type="submit" value="Generate Password">
    </form>

    <div class="password">
        {{ password1 }}
    </div>
</body>
</html>
